- name: variables from prompt
  host: local
  connection: local
  vars_prompt:
   - name: username
     prompt: what is you username
     private:
  tasks:
   - name: print credentials
     ansible.builtin.debug:
      msg: "Hello usernmae is {{ username }}"