- name: variables from invertory
  hosts: local
  connection: local
  tasks:
  - name: print the courses information
    ansible.builtin.debug:
      msg: "Course is:{{ COURSE }}, duration is:{{ DURATION }},trainer is:{{ TRAINER}}"
